PORT=3001
CM_VALUE=COLEGIALES
DB_HOST=localhost
DB_NAME=llamador_db

# --- ¡EL ARREGLO ESTÁ ACÁ! ---
# Asegurate de que DB_USER diga "postgres"
DB_USER=postgres 
# Pone acá la contraseña maestra que creaste al instalar
DB_PASSWORD=Frances6 

DB_PORT=5432